<!DOCTYPE html>
<!-- saved from url=(0014)about:internet --><!-- Created with iSpring --><!-- 960 540 --><!--type flash --><!--mainFolder ./ --><!--content quiz --><!--universal -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>SENI BUDAYA</title>
	<script src="data/isplayer.js"></script>
	<style>html, body {background-color:#838689; overflow: hidden;}</style>
</head>
<body>
<script>
	(function(){
		var ldr = new ispring.quiz.loader.CombinedQuizLoader();
		ldr.load("data/movie.swf", "html5.html", "", "10.1.0", undefined, undefined);
	})();
</script>
</body>
</html>